<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Why Effective Altruism? | Eli Lifland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Imagine you’re on a walk and notice a child drowning in a shallow pond. You could rush in and save the child, but it would require ruining your $3,900 suit. Most would agree it would be morally repreh">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Effective Altruism?">
<meta property="og:url" content="http://elilifland.com/2019/08/03/Why-Effective-Altruism/index.html">
<meta property="og:site_name" content="Eli Lifland">
<meta property="og:description" content="Imagine you’re on a walk and notice a child drowning in a shallow pond. You could rush in and save the child, but it would require ruining your $3,900 suit. Most would agree it would be morally repreh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T17:13:15.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Effective Altruism?">
<meta name="twitter:description" content="Imagine you’re on a walk and notice a child drowning in a shallow pond. You could rush in and save the child, but it would require ruining your $3,900 suit. Most would agree it would be morally repreh">
  
    <link rel="alternate" href="/atom.xml" title="Eli Lifland" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eli Lifland</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Blog</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://elilifland.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Why-Effective-Altruism" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/Why-Effective-Altruism/" class="article-date">
  <time datetime="2019-08-03T16:29:00.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Why Effective Altruism?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Imagine you’re on a walk and notice a child drowning in a shallow pond. You could rush in and save the child, but it would require ruining your $3,900 suit. Most would agree it would be morally reprehensible to forgo saving the child in order to not ruin your suit. Now consider another scenario: you decide to purchase a stylish $3,900 watch. By donating $3,900 to <a href="https://www.againstmalaria.com/" target="_blank" rel="noopener">an effective charity</a>, you could have <a href="https://docs.google.com/spreadsheets/d/1_bNbnVaAUQSq4fIzGBU_wVWojmwZrvQKzjSRx92y6wc/edit#gid=1364064522" target="_blank" rel="noopener">saved a child on another continent</a>. What is the difference between these two scenarios? Only the proximity to the child, and that in the second scenario you have now done the morally reprehensible thing. </p>
<p>In <a href="https://www.utilitarian.net/singer/by/1972----.htm" target="_blank" rel="noopener">Famine, Affluence, and Morality</a>, Peter Singer introduced the shallow pond story and argued that “if it is in our power to prevent something bad from happening, without thereby sacrificing anything of comparable moral importance, we ought, morally, to do it”. In other words, it’s our obligation to sacrifice either a suit we already own, or a watch we might buy, to save a child’s life. Why are our moral intuitions so different in these two cases?  </p>
<p>It’s initially puzzling evolutionarily that we are altruistic at all. Shouldn’t those of us with altruistic inclinations have been weeded out in favor of our selfish counterparts who would survive and reproduce at higher rates? <a href="https://en.wikipedia.org/wiki/Altruism#Evolutionary_explanations" target="_blank" rel="noopener">Proposed explanations</a> include:</p>
<ul>
<li>kin selection (we help kin to increase our genetic fitness) </li>
<li>reciprocal altruism (we help people because there’s a chance they might help us later) </li>
<li>group selection (groups which helped each other outcompeted groups who didn’t) </li>
</ul>
<p>In other words, in the department of helping others, we are biased towards family, friends, and community members (<a href="https://en.wikipedia.org/wiki/Identifiable_victim_effect" target="_blank" rel="noopener">and more</a>). When trying to make rational moral decisions, we are up against a <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases" target="_blank" rel="noopener">long list of biases</a>, and that’s okay – that’s part of being human. But if you, like me, are interested in allocating some of your resources to help others as much as possible, you might be interested in effective altruism.  </p>
<p><a href="https://en.wikipedia.org/wiki/Effective_altruism" target="_blank" rel="noopener">Effective altruism</a> (EA) is based on the idea that we should reason out how we can have the biggest positive impact. Whether you are willing to <a href="https://80000hours.org/" target="_blank" rel="noopener">use your career to do good</a>, or <a href="https://www.givingwhatwecan.org/" target="_blank" rel="noopener">donate some of your income</a>, EA is about making these decisions in accordance with helping others as much as possible. One way to have a large impact is <a href="https://en.wikipedia.org/wiki/Earning_to_give" target="_blank" rel="noopener">earning a lot of money and giving a chunk of it to charity</a>. Direct work on important problems can also have a large impact, but I’ll focus on donations for now.</p>
<p><a href="https://www.givewell.org" target="_blank" rel="noopener">GiveWell</a> is an organization analyzing which charities are the most effective, and the source of the $3,900 per child saved figure. How does the work done by GiveWell and other EA-aligned charity evaluators differ from a site like CharityNavigator? Let’s say Charity A spends 85% of money raised on their cause and 15% on overhead costs, while Charity B spends 75% on their cause and 25% on overhead costs. CharityNavigator would likely give Charity A a higher rating based on a higher percentage going directly to the cause. </p>
<p>But from an EA perspective these numbers are irrelevant; the correct question to ask is: What is the cost-effectiveness of my donation in terms of desired outcomes? Perhaps Charity A on average saves one life for each $50,000 donated, while Charity B saves one for each $5,000. So GiveWell would rate Charity B higher; maybe those other costs are being spent well on optimizing your money’s impact. The idea of comparing causes as objectively as possible is known as cause-impartiality.</p>
<p>Cause-impartiality allows EA to focus on opportunities underfunded by traditional philanthropists. The most effective causes have often been neglected for various reasons – global health is neglected (partially) due to proximity. Another impactful cause is <a href="https://80000hours.org/problem-profiles/factory-farming/" target="_blank" rel="noopener">animal suffering due to factory farming</a>, which is neglected due to moral weight not being given to animals. </p>
<p>One more class of causes stems from the idea that future people have the same moral weight as current people, but we care a lot more about current people – it may be impactful to work on ensuring the future is good in the face of <a href="https://80000hours.org/problem-profiles/climate-change/" target="_blank" rel="noopener">climate change</a>, <a href="https://80000hours.org/problem-profiles/nuclear-security/" target="_blank" rel="noopener">nuclear war</a>, <a href="https://80000hours.org/problem-profiles/biosecurity/" target="_blank" rel="noopener">biosecurity risks</a>, and <a href="https://80000hours.org/problem-profiles/positively-shaping-artificial-intelligence/" target="_blank" rel="noopener">risks from AI</a>. These long-term cause areas are tricky to evaluate because they present a small chance of having a huge impact, as opposed to global health which provides a guarantee of saving lives.  </p>
<p>So, why should you care about effective altruism? If you’re reading this, you likely have the power to literally save lives with a comparably small sacrifice. EA may seem counterintuitive, cold and/or calculating but it’s a movement attempting to help others as much as possible. If that’s not important, I don’t know what is.  </p>
<p><strong>Resources</strong></p>
<ul>
<li>How you can do good:<ul>
<li><a href="https://80000hours.org/" target="_blank" rel="noopener">https://80000hours.org/</a></li>
<li><a href="https://www.givewell.org/" target="_blank" rel="noopener">https://www.givewell.org/</a></li>
<li><a href="https://app.effectivealtruism.org/funds" target="_blank" rel="noopener">https://app.effectivealtruism.org/funds</a>  </li>
</ul>
</li>
<li>Learn about effective altruism:<ul>
<li><a href="https://www.effectivealtruism.org/" target="_blank" rel="noopener">https://www.effectivealtruism.org/</a></li>
<li><a href="https://www.effectivealtruism.org/faqs-criticism-objections/" target="_blank" rel="noopener">https://www.effectivealtruism.org/faqs-criticism-objections/</a></li>
<li><a href="https://www.goodreads.com/book/show/23398748-doing-good-better" target="_blank" rel="noopener">https://www.goodreads.com/book/show/23398748-doing-good-better</a>  </li>
</ul>
</li>
<li>Learn about moral psychology:<ul>
<li><a href="https://www.goodreads.com/book/show/11324722-the-righteous-mind" target="_blank" rel="noopener">https://www.goodreads.com/book/show/11324722-the-righteous-mind</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://elilifland.com/2019/08/03/Why-Effective-Altruism/" data-id="cjyuuaq0q0001drue9u6ks0f6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/Why-Effective-Altruism/">Why Effective Altruism?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Eli Lifland<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Blog</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>